# AMA-AI.Auth

./: .gitignore  AMA-AI.Auth.csproj  AMA-AI.Auth.http  AMA-AI.Auth.sln  README.md
AMA-AI.API/: AMA-AI.API.csproj  AMA-AI.API.http  Program.cs  appsettings.json
AMA-AI.API/Controllers/: AuthController.cs
AMA-AI.API/Properties/: launchSettings.json
AMA-AI.CORE/: AMA-AI.CORE.csproj  Class1.cs
AMA-AI.CORE/DTOs/: UserDto.cs
AMA-AI.CORE/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
AMA-AI.CORE/DTOs/User/: AdminUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
AMA-AI.CORE/Enums/: RoleEnum.cs
AMA-AI.CORE/Interfaces/: IUser.cs
AMA-AI.CORE/Interfaces/Repositories/: IAdminUserRepository.cs  IBaseRepository.cs  IUserRepository.cs
AMA-AI.CORE/Interfaces/Services/: IAdminUserService.cs  IAuthService.cs  IBaseService.cs  IUserService.cs
AMA-AI.CORE/Models/: AdminUser.cs  BaseUser.cs  User.cs
AMA-AI.CORE/Services/: AdminUserService.cs  AuthService.cs  BaseService.cs  UserService.cs
AMA-AI.Infrastructure/: AMA-AI.Infrastructure.csproj  Class1.cs
AMA-AI.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
AMA-AI.Infrastructure/Data/Migrations/: 20250706124025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AMA-AI.Infrastructure/Migrations/: 20250704093510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AMA-AI.Infrastructure/Repositories/: AdminUserRepository.cs  BaseRepository.cs  UserRepository.cs
Properties/: launchSettings.json
